<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digio.sdk</groupId>
  <artifactId>digio-bom</artifactId>
  <version>1.0.10</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>gateway</artifactId>
        <version>v5.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>protean-esign</artifactId>
        <version>v3.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>cvl_esign</artifactId>
        <version>v1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>cvl_rdservice</artifactId>
        <version>v1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>digio_permissions</artifactId>
        <version>v5.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>image_processor</artifactId>
        <version>v5.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>sdk_upi</artifactId>
        <version>v5.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>sdk_native_camera</artifactId>
        <version>v5.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>esign_mandate</artifactId>
        <version>v5.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>sdk_ml_camera</artifactId>
        <version>v5.0.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>sdk_offlinekyc</artifactId>
        <version>v5.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>esign_otp</artifactId>
        <version>v5.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.github.digio-tech</groupId>
        <artifactId>esign_biometrics</artifactId>
        <version>v5.0.5</version>
      </dependency>
      <dependency>
        <groupId>androidx.activity</groupId>
        <artifactId>activity-ktx</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.appcompat</groupId>
        <artifactId>appcompat</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.material</groupId>
        <artifactId>material</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.databinding</groupId>
        <artifactId>databinding-common</artifactId>
        <version>8.4.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.databinding</groupId>
        <artifactId>databinding-runtime</artifactId>
        <version>8.4.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.startup</groupId>
        <artifactId>startup-runtime</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core-ktx</artifactId>
        <version>1.13.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.swiperefreshlayout</groupId>
        <artifactId>swiperefreshlayout</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.constraintlayout</groupId>
        <artifactId>constraintlayout</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-android</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-gson</artifactId>
        <version>2.9.0</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>4.10.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>
      <dependency>
        <groupId>com.android.volley</groupId>
        <artifactId>volley</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-ktx</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.navigation</groupId>
        <artifactId>navigation-fragment-ktx</artifactId>
        <version>2.5.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.fragment</groupId>
        <artifactId>fragment-ktx</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-ktx</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.navigation</groupId>
        <artifactId>navigation-ui-ktx</artifactId>
        <version>2.5.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.mlkit</groupId>
        <artifactId>face-detection</artifactId>
        <version>16.1.6</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-location</artifactId>
        <version>21.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.scottyab</groupId>
        <artifactId>rootbeer-lib</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.afollestad.material-dialogs</groupId>
        <artifactId>core</artifactId>
        <version>0.9.6.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.exifinterface</groupId>
        <artifactId>exifinterface</artifactId>
        <version>1.3.7</version>
      </dependency>
      <dependency>
        <groupId>androidx.preference</groupId>
        <artifactId>preference-ktx</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-core</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-camera2</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-lifecycle</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-view</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.camera</groupId>
        <artifactId>camera-video</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>androidx.cardview</groupId>
        <artifactId>cardview</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
